.nav-color-main {
	background-color: #e77c24;
}

.icon-decoration{
	color: white;
	font-size: 1rem;
}

.nav-link{
	color: white;
}

.footer {
	left: 0;
	bottom: 0;
	width: 100%;
	background-color: red;
	color: white;
	text-align: center;
 }

 .main{
	margin: 1%;
	padding-left: 20px;
	padding-right: 20px;
	background-color: wheat;
 }
 .div-decoration{
	margin: 1%;
	padding: 20px;
	background: white;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
	width: min-content;
}

.form-control {
	width:fit-content;
}

.custom_button {
    background-color: rgb(231, 123, 35);
    border-color: #e77b24;
}

.custom_button:hover {
    background-color: #873e23;
    border-color: #873e23;
}

.custom_button:checked {
    background-color: #873e23;
    border-color: #873e23;
}

.custom_button:focus {
    background-color: #873e23;
    border-color: #873e23;
    box-shadow: 0 0 0 0.25rem rgba(134, 61, 35,.25);
}

strong{
	color: #873e23;
}

h2{
	color: #873e23;
}

h3{
	color: #873e23;
}

body{
	background-color: #f5deb2
}

.container{
	padding: 20px;
}
.row{
	padding: 20px;
}
.offert{
	background:whitesmoke;
	padding: 20px;
	border-radius: 8px;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}
.readytotest{
	color: yellowgreen;
}

.modal{
	--bs-modal-width: 80%;
}

.parent {
	width: 80%;
	display: grid;
	grid-template-columns: 24% 19% 19% 19% 19%;
	grid-template-rows: 40% 50% 10%;
	grid-column-gap: 0px;
	grid-row-gap: 0px;
	margin: 2% auto;
	padding: 20px;
	background: white;
	box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
	border-radius: 8px;
}
	
.photo{ 
	grid-area: 1 / 1 / 4 / 2;
	display: flex;
  	justify-content: center;
  	align-items: center; 
}
.photo img {
	max-width: 100%;
	height: auto;
  	border-radius: 20px;
  }
.title{ 
	grid-area: 1 / 2 / 2 / 6;
	display: flex;
  	justify-content:center;
  	align-items:center;
	  font-size:3vw; 
}
.price{
	grid-area: 2 / 4 / 2 / 6;
	display: flex;
  	justify-content:end;
  	align-items:center;
	font-size:4vw;
	color: #e77c24;
	font-weight: bold;
}
.loc{ 
	grid-area: 3 / 2 / 3 / 3; 
	display: flex;
	justify-content:center;
	align-items:center;
	font-size:1.5vw;
}
.date{ 
	grid-area: 3 / 3 / 4 / 4; 
	display: flex;
	justify-content:center;
	align-items:center;
	font-size:1.5vw;
}
.fav{
	grid-area: 3 / 5 / 4 / 6; 
	display: flex;
	justify-content:end;
	align-items:center;
	font-size:5vw;
}
.icon-decoration-preview{
	color: #e77c24;
}