<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    tools:context=".Menu">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        app:srcCompat="@drawable/logo"
        android:layout_weight="1"
        android:layout_marginBottom="50dp" />
    <LinearLayout
        android:id="@+id/topMenu"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_vertical"
        android:layout_below="@id/imageView">

        <!-- Przycisk "New Ad" -->
        <Button
            android:id="@+id/newAdButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="New Ad" />

        <!-- Logo -->


        <!-- Przycisk "Profile" -->
        <Button
            android:id="@+id/profileButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Profile" />

        <!-- Przycisk "Wyloguj" -->
        <Button
            android:id="@+id/logoutButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Wyloguj" />
    </LinearLayout>

    <!-- Tutaj są wyświetlane kategorie -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/Categories"
        android:layout_below="@id/topMenu">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/CategoriesContainer"
            android:orientation="vertical" />
    </ScrollView>

</RelativeLayout>
