<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ShowContent"
    android:background="@color/background">
    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="147dp"
        app:srcCompat="@drawable/logo"
        tools:layout_editor_absoluteX="51dp"
        android:layout_marginBottom="50dp"
        tools:layout_editor_absoluteY="-221dp" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_below="@id/imageView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>
</RelativeLayout>
